test/src/Burn/TestUX/BurnSampleUX/ManagedUX/BurnSampleWPFUI/BurnSampleWPFUI/MaintenanceModePage.xaml

<UserControl x:Class="BurnSampleWPFUI.MaintenanceModePage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="313" Width="648">
    <Grid Height="313" Width="648" Name="gridMMPage" Background="Transparent">
        <Grid.Resources>
            <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
                <ControlTemplate.Resources>
                    <Storyboard x:Key="Timeline1">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="Timeline2">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ControlTemplate.Resources>
                <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.507*"/>
                                <RowDefinition Height="0.493*"/>
                            </Grid.RowDefinitions>
                            <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="-0.368" Y="-0.152"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#B28DBDFF" Offset="0"/>
                                        <GradientStop Color="#008DBDFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                            <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                        <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                        <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Button Height="60" Margin="42,55,0,0" Name="btnRepair" VerticalAlignment="Top" Background="Transparent"
                FontSize="20" Click="btnRepair_Click" HorizontalAlignment="Left" Width="54">
            <Image HorizontalAlignment="Left" Name="imgRepair" Stretch="Fill" Width="44" Height="56" VerticalAlignment="Top" Source="/ManagedUX;component/repair.bmp" />
        </Button>
        <Button Height="60" FontSize="20" HorizontalAlignment="Left" Margin="42,127,0,135" Name="btnChange" Background="Transparent"
                Width="54" Click="btnChange_Click">
            <Image HorizontalAlignment="Left" Name="imgChange" Stretch="Fill" Width="44" Height="56" VerticalAlignment="Top" Source="/ManagedUX;component/change.bmp" />
        </Button>
        <Button Height="60" Margin="42,0,0,63" Name="btnUninstall" VerticalAlignment="Bottom" Background="Transparent"
                FontSize="20" Click="btnUninstall_Click" HorizontalAlignment="Left" Width="54">
            <Image HorizontalAlignment="Left" Name="imgUninstall" Stretch="Fill" Width="60" Height="56" VerticalAlignment="Top" Source="/ManagedUX;component/uninstall.bmp" />
        </Button>
        <Button FontSize="13" Foreground="White" Height="27" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnCancel" 
                Template="{DynamicResource GlassButton}" VerticalAlignment="Bottom" Width="90" Click="btnCancel_Click">Cancel</Button>
        <Image Name="imgBackground" Stretch="Fill" Source="backgroundImage.jpg" Margin="313,84,13,45" Opacity=".4">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>        
        <Label Height="51" HorizontalAlignment="Left" Margin="111,55,0,0" Name="label1" VerticalAlignment="Top" Width="173" FontSize="16" VerticalContentAlignment="Center" Foreground="White">Repair</Label>
        <Label FontSize="16" HorizontalAlignment="Left" Margin="111,127,0,135" Name="label2" VerticalContentAlignment="Center" Width="173" Foreground="White">Change</Label>
        <Label FontSize="16" Height="51" HorizontalAlignment="Left" Margin="111,0,0,69" Name="label3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="173" Foreground="White">Uninstall</Label>        
        <Label FontSize="20" Foreground="White" Height="39" HorizontalContentAlignment="Center" Margin="10,10,13,0" Name="label4" VerticalAlignment="Top">Maintenance Mode</Label>
      </Grid>
    
</UserControl>
