src/Setup/UX/ApplicationBarControl.xaml

<UserControl x:Class="Microsoft.Tools.WindowsInstallerXml.UX.ApplicationBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="450">
    <Control.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Control.Resources>

    <Grid Style="{StaticResource ApplicationBarStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Command="{Binding HomeCommand}" Style="{StaticResource ApplicationBarButtonStyle}" Grid.Column="1">Home</Button>
        <Button Command="{Binding HelpCommand}" Style="{StaticResource ApplicationBarButtonStyle}" Grid.Column="2">
            <Image Source="Resources\appbar.questionmark.rest.png"/>
        </Button>
        <Button Command="{Binding SearchCommand}" Style="{StaticResource ApplicationBarButtonStyle}" Grid.Column="3">
            <Image Source="Resources\appbar.feature.search.rest.png"/>
        </Button>
        <Button Command="{Binding RefreshCommand}" Style="{StaticResource ApplicationBarButtonStyle}" Grid.Column="4">
            <Image Source="Resources\appbar.refresh.rest.png"/>
        </Button>
    </Grid>
</UserControl>
