src/burn/mux/wpfview/EulaPage.xaml

<w:PageBase x:Class="Microsoft.Tools.WindowsInstallerXml.Bootstrapper.EulaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:w="clr-namespace:Microsoft.Tools.WindowsInstallerXml.Bootstrapper"
    d:DesignHeight="385" d:DesignWidth="700">
    <w:PageBase.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </w:PageBase.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <Label x:Name="Title" Grid.Row="0" Style="{StaticResource TitleStyle}">License Agreement</Label>
        <Grid x:Name="PageContent" Grid.Row="1">
            <RichTextBox Name="richTextEula" IsReadOnly="True" IsUndoEnabled="False" Background="Transparent" 
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource BaseControlStyle}"/>
        </Grid>        
        <Grid x:Name="NavigationControl" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource PictureButtonStyle}" Click="Print_Click">
                <Image Stretch="Fill" Source="Print.png" ToolTip="Print Eula"/>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource PictureButtonStyle}" Click="Save_Click">
                <Image Stretch="Fill" Source="Save.png" ToolTip="Save Eula" />
            </Button>
            <Button Grid.Column="3" Style="{StaticResource NavigationButtonStyle}" Command="w:SetupWizard.Cancel">Decline</Button>
            <Button Grid.Column="4" Style="{StaticResource NavigationButtonStyle}" Command="NextPage" Content="Accept"/>
        </Grid>
    </Grid>
</w:PageBase>