src/burn/mux/wpfview/FinishPage.xaml

<w:PageBase x:Class="Microsoft.Tools.WindowsInstallerXml.Bootstrapper.FinishPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:Microsoft.Tools.WindowsInstallerXml.Bootstrapper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="385" d:DesignWidth="700">
    <w:PageBase.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </w:PageBase.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="Title" Grid.Row="0" Style="{StaticResource TitleStyle}">Thank you</Label>
        <Grid x:Name="PageContent" Grid.Row="1">
            <Label x:Name="finishStatus" Style="{StaticResource InfoLabelStyle}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>        
        <Grid x:Name="NavigationControl" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource NavigationButtonStyle}" Command="Close">Finish</Button>
        </Grid>
    </Grid>
</w:PageBase>
