src/burn/mux/wpfview/OptionSelectionPage.xaml

<w:PageBase x:Class="Microsoft.Tools.WindowsInstallerXml.Bootstrapper.OptionSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:w="clr-namespace:Microsoft.Tools.WindowsInstallerXml.Bootstrapper"
    d:DesignHeight="385" d:DesignWidth="700">
    <w:PageBase.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </w:PageBase.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <w:LaunchActionToActionHeadingConverter x:Key="headingConverter" />
            <w:LaunchActionToSelectOptionsTextConverter x:Key="selectOptionsConverter" />
            <DataTemplate x:Key="optionsTemplate">
                <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=IsSelected}" FontSize="14" Style="{StaticResource BaseControlStyle}"/>
            </DataTemplate>
        </Grid.Resources>
        <Label x:Name="Title" Grid.Row="0" Style="{StaticResource TitleStyle}"
            Content="{Binding Path=UserAction, Converter={StaticResource headingConverter}}"/>
        <Grid x:Name="PageContent" Grid.Row="1" Margin="20">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource InfoLabelStyle}" Content="{Binding Path=UserAction, Converter={StaticResource selectOptionsConverter}}"/>
                <ListBox Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Path=OptionCollection}" 
                         ItemTemplate="{StaticResource optionsTemplate}" Margin="10"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="NavigationControl" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource NavigationButtonStyle}" Command="PreviousPage">Back</Button>
            <Button Grid.Column="2" Style="{StaticResource NavigationButtonStyle}" Command="NextPage">Next</Button>
            <Button Grid.Column="3" Style="{StaticResource NavigationButtonStyle}" Command="w:SetupWizard.Cancel">Cancel</Button>
        </Grid>
    </Grid>
</w:PageBase>
