src/burn/mux/wpfview/ProgressPage.xaml

<w:PageBase x:Class="Microsoft.Tools.WindowsInstallerXml.Bootstrapper.ProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:w="clr-namespace:Microsoft.Tools.WindowsInstallerXml.Bootstrapper"
    d:DesignHeight="385" d:DesignWidth="700">
    <w:PageBase.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </w:PageBase.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <Grid.Resources>
            <w:LaunchActionToProgressStringConverter x:Key="currentPhaseConverter" />
            <w:ProgressPhaseToProgressPhaseStringConverter x:Key="featurePhaseConverter" />
        </Grid.Resources>
        <Label x:Name="Title" Grid.Row="0" Style="{StaticResource TitleStyle}"
            Content="{Binding Path=UserAction, Converter={StaticResource currentPhaseConverter}}"/>
        <Grid x:Name="PageContent" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="50">
                <ProgressBar Margin="10" Minimum="0" Maximum="100" VerticalAlignment="Stretch" Height="25" 
                    Value="{Binding Path=OverallProgressPercentage, Mode=OneWay}"
                    Style="{StaticResource ProgressBarStyle}"/>
                <Label Style="{StaticResource InfoLabelStyle}" Content="{Binding Path=CurrentProgressPhase, Mode=OneWay, 
                    Converter={StaticResource featurePhaseConverter}}"/>
                <Label Style="{StaticResource InfoLabelStyle}" Content="{Binding Path=CurrentlyExecutingOption.Name, Mode=OneWay}" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="NavigationControl" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource NavigationButtonStyle}" Command="w:SetupWizard.Cancel">Cancel</Button>
        </Grid>
    </Grid>
</w:PageBase>