src/burn/mux/wpfview/SettingsSelectionPage.xaml

<w:PageBase x:Class="Microsoft.Tools.WindowsInstallerXml.Bootstrapper.SettingsSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:w="clr-namespace:Microsoft.Tools.WindowsInstallerXml.Bootstrapper"
    d:DesignHeight="385" d:DesignWidth="700">
    <w:PageBase.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </w:PageBase.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="Title" Grid.Row="0" Style="{StaticResource TitleStyle}">Install Settings</Label>
        <Grid x:Name="PageContent" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                <Label Style="{StaticResource InfoLabelStyle}">Location:</Label>
                <TextBox Text="{Binding Path=InstallPath}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="16, 0, 16, 20"/>
            </StackPanel>
        </Grid>        
        <Grid x:Name="NavigationControl" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource NavigationButtonStyle}" Command="PreviousPage">Back</Button>
            <Button Grid.Column="2" Style="{StaticResource NavigationButtonStyle}" Command="NextPage">Next</Button>
            <Button Grid.Column="3" Style="{StaticResource NavigationButtonStyle}" Command="w:SetupWizard.Cancel">Cancel</Button>
        </Grid>
    </Grid>
</w:PageBase>
