src/burn/mux/wpfview/Styles.xaml

<!-- Copyright (c) Microsoft Corporation. All Rights Reserved. -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Control template for wizard buttons -->
    <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Timeline1">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Timeline2">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
            <Border x:Name="border" Background="#7FFFFFFF" BorderBrush="#FF777777" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.507*"/>
                        <RowDefinition Height="0.493*"/>
                    </Grid.RowDefinitions>
                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                        <Border.Background>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#B2AAAAFF" Offset="0"/>
                                <GradientStop Color="#00AAAAFF" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                <Setter Property="Background" TargetName="border" Value="#CCAAAAAA"/>
                <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Button style -->
    <Style x:Key="NavigationButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource GlassButton}"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="3,5"/>
    </Style>

    <!-- Maintenance button style -->
    <Style x:Key="MaintenanceButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource GlassButton}"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="239"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>
    
    <!-- Picture button style -->
    <Style x:Key="PictureButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    
    <!-- Window border brush -->
    <LinearGradientBrush x:Key="BorderBackgroundBrush" EndPoint="0.486,0.986" StartPoint="0.486,0">
        <GradientStop Color="#FF6FA562" Offset="0"/>
        <GradientStop Color="#FF94C48B" Offset="0.33"/>
        <GradientStop Color="#FFBEE0B6" Offset="0.66"/>
        <GradientStop Color="#FF99C292" Offset="1"/>
    </LinearGradientBrush>

    <!-- Window border style -->
    <Style x:Key="WindowBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background" Value="{StaticResource BorderBackgroundBrush}"/> 
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
    
    <!-- Common control style -->
    <Style x:Key="BaseControlStyle" TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>
    
    <!-- Title style -->
    <Style x:Key="TitleStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    
    <!-- Info label style -->
    <Style x:Key="InfoLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>    

    <!-- Progress bar style -->
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="DarkGreen"/>
    </Style>
</ResourceDictionary>